{
  "development": {
    "username": "uspmzm0ptrbese3z",
    "password": "KF4x4zCvcm8rMWAU4uGR",
    "database": "bnfboiqzp7twcteh0dhx",
    "host": "bnfboiqzp7twcteh0dhx-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "define":{
      "freezeTableName":true
    }
  },
  "test": {
    "username": "uspmzm0ptrbese3z",
    "password": "KF4x4zCvcm8rMWAU4uGR",
    "database": "bnfboiqzp7twcteh0dhx",
    "host": "bnfboiqzp7twcteh0dhx-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "define":{
      "freezeTableName":true
    }
  },
  "production": {
    "username": "uspmzm0ptrbese3z",
    "password": "KF4x4zCvcm8rMWAU4uGR",
    "database": "bnfboiqzp7twcteh0dhx",
    "host": "bnfboiqzp7twcteh0dhx-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "define":{
      "freezeTableName":true
    }
  }
}
